<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Sesi 1</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="nav">
      <div style="padding-top: 1em; padding-left: 1em">testing</div>
      <ul class="menu">
        <li class="menu-item">
          <a href="#">HOME</a>
        </li>
        <li class="menu-item">
          <a href="#">PRODUCT</a>
        </li>
        <li class="menu-item">
          <a href="#">GALLERY</a>
        </li>
        <li class="menu-item">
          <a href="#">BLOG</a>
        </li>
        <li class="menu-item">
          <a href="#">INVENTORY</a>
        </li>
      </ul>
      <button class="menu-btn">Menu</button>
    </nav>
    <header class="header"></header>
    <main>
      <!-- Profile -->
      <section class="profile-section">
        <div class="left-profile">
          <div class="profile-image">
            <img src="https://puskesmassentani.jayapurakab.go.id/wp-content/uploads/2020/07/profil-male.jpg" alt="profile" />
          </div>
          <div class="profile-intro">
            <div class="nama" style="font-size: 23px;">Arga Bimantara</div>
            <div class="jabatan">Frontend Designer</div>
            <div>
              <div>
                <button class="btn-kontak">Kontak</button>
                <button class="btn-resume">Resume</button>
              </div>
            </div>
          </div>
        </div>
        <div class="right-profile">
          <div class="bio-section availability-section">
            <div>Availability :</div>
            <div class="ml-2 text-left">Part Time</div>
          </div>
          <div class="bio-section age-section">
            <div>Usia :</div>
            <div class="ml-2 text-left">20</div>
          </div>
          <div class="bio-section location-section">
            <div>Lokasi :</div>
            <div class="ml-2 text-left">Kudus</div>
          </div>
          <div class="bio-section experience-section">
            <div>Pengalaman :</div>
            <div class="ml-2 text-left">Belum</div>
          </div>
          <div class="bio-section email-section">
            <div>Email:</div>
            <div class="ml-2 text-left">argabimantara8@gmail.com</div>
          </div>
        </div>
      </section>

      <!-- Forms -->
      <section class="section-bio-form">
        <form>
          <div class="form-group">
            <label for=""> Name </label>
            <input type="text" name="name" id="name" placeholder="Name" />
          </div>
          <div class="form-group">
            <label for="role"> Role </label>
            <input type="text" name="role" id="role" placeholder="role" />
          </div>
          <div class="form-group">
            <label for="availability"> Availability </label>
            <input
              type="text"
              name="availability"
              id="availability"
              placeholder="availability"
            />
          </div>
          <div class="form-group">
            <label for="age"> Age </label>
            <input type="text" name="age" id="age" placeholder="Age : " />
          </div>
          <div class="form-group">
            <label for="lokasi"> Lokasi </label>
            <input type="text" name="lokasi" id="lokasi" placeholder="Name" />
          </div>
          <div class="form-group">
            <label for="experience"> Yours Experience </label>
            <input
              type="text"
              name="experience"
              id="experience"
              placeholder="experience"
            />
          </div>
          <div class="form-group">
            <label for="email"> Email </label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="ex : argabimantara8gmail.com"
            />
          </div>
          <button class="btn-submit">Submit</button>
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
